{
  "name": "software-process-project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reham-Fagih/Software-Process-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reham-Fagih/Software-Process-Project/issues"
  },
  "homepage": "https://github.com/Reham-Fagih/Software-Process-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1"
  },
  "description": ""
}
